# ArrDash

./: .gitignore  CHANGELOG.md  CHECKPOINT.md  Dockerfile  LICENSE  README.md  docker-compose.example.yml  docker-compose.unraid.example.yml
src/ArrDash/: ArrDash.csproj  Program.cs  _Imports.razor  appsettings.json
src/ArrDash/Components/: App.razor
src/ArrDash/Configuration/: CleanupCandidatesOptions.cs  DatabaseOptions.cs  MediaServiceOptions.cs  WatchStatsOptions.cs
src/ArrDash/Data/: ArrDashDbContext.cs
src/ArrDash/Hubs/: DashboardHub.cs
src/ArrDash/Models/: ActivityAnalyticsModels.cs  ActivityLayoutModels.cs  CleanupCandidateModels.cs  DashboardModels.cs  SettingsModels.cs  UserActivityModels.cs  WatchStatsModels.cs
src/ArrDash/Services/: ActivityAnalyticsService.cs  ActivityChartSeriesHelper.cs  ActivityDrilldownProfiler.cs  ActivityLayoutCatalog.cs  ActivityPlatformHelper.cs  ActivitySnapshotFileCache.cs  ActivitySourceAvailability.cs  ActivityStatsWarmupService.cs  AppearanceColorPresets.cs  ArrActivityDetector.cs  ArrServiceDetailParser.cs  AudiobookMergeService.cs  AudiobookShelfActivityHostedService.cs  AudiobookShelfActivityTracker.cs  AudiobookShelfIssueHelper.cs  CanonicalMediaKeyBuilder.cs  ChaptarrSyncStatusService.cs  CleanupCandidateAnalysisService.cs  CleanupCandidatesRepository.cs  CleanupFeatureAvailability.cs  ContainerNetworkMapper.cs  ContainerNetworkSamplerService.cs  CpuHistoryService.cs  DashboardCircuitNotifier.cs  DashboardCollector.cs  DashboardState.cs  DatabaseRegistration.cs  DatabaseSchemaUpgrader.cs  DisplayHelpers.cs  DownloadDisplayHelper.cs  ExternalLinkService.cs  HistoryTitleFormatter.cs  HostNetworkSamplerService.cs  HostSystemMetricsService.cs  IpAddressHelper.cs  (+45 more)
(+115 files in other folders)
